n = 100
lockers = [-1] * (n + 1)
for i in range(1, 101):
    lockers[i] = 0

for N in range(1, 101):
    for j in range(N, 101, N):
        if (lockers[j] == 0):
            lockers[j] = j
        else:
            lockers[j] = 0
            
print(lockers)

open_lockers = []
for i in lockers:
    if (i > 0):
        open_lockers.append(i)

print('열린 사물함의 갯수는', len(open_lockers))
print('열린 사물함의 번호는', open_lockers)

n = 100
i = 1
open_lockers = []
while (i**2 <= n):
    open_lockers.append(i**2)
    i += 1

print('열린 사물함의 갯수는', len(open_lockers))
print('열린 사물함의 번호는', open_lockers)
